<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_login"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher_round"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/login_textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_gtour"
        android:textColor="@color/text_colour"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp" />

    <TextView
        android:layout_marginTop="-38dp"
        android:layout_gravity="center"
        android:id="@+id/login_textView_welcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_back"
        android:textColor="@color/text_colour"
        android:textStyle="bold"
        android:alpha="0"
        android:gravity="center"
        android:textSize="28sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/login_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>