<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SendErrorOrPlaceFragment"
    android:background="@color/background">

    <EditText
        android:gravity="start|top"
        android:lines="10"
        android:hint="Your text"
        android:id="@+id/TextError"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/edittext_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:layout_editor_absoluteX="1dp" />


    <Button
        android:id="@+id/Button_Send_Error"
        android:layout_width="213dp"
        android:layout_height="55dp"
        android:background="@drawable/register_button_style"
        android:text="Send"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />


</androidx.constraintlayout.widget.ConstraintLayout>