<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/text_colour"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <ProgressBar
        android:id="@+id/information_progressBar_exp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progressDrawable="@drawable/progressbar_style"
        android:progress="10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="-40dp"
        android:background="#00000000">
        <TextView
            android:id="@+id/information_textView_currentEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/background" />
        <TextView
            android:id="@+id/information_textView_remainingEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/background"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:background="@color/background">
        <TextView
            android:id="@+id/information_textView_currentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_colour" />
        <TextView
            android:id="@+id/information_textView_nextLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/text_colour"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ImageView
        android:background="@mipmap/ic_launcher_round"
        android:id="@+id/information_imageView_avatar"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/information_textView_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nickname"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/text_colour"/>
</LinearLayout>